<!DOCTYPE html>
<html lang="en">
<head>
		<link rel="stylesheet" href="css/bootstrap.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>

	<meta charset="utf-8">
	<title>On the Fly Consulting</title>

  	<link rel="stylesheet" media="screen"  href="css/style.css">

</head>


<body id="css-zen-garden">
<div class="page-wrapper">

	<section class="intro" id="zen-intro">
		<header role="banner">
			<h1>CSS Zen Garden</h1>
			<h2>The Beauty of <abbr title="Cascading Style Sheets">CSS</abbr> Design</h2>
		</header>

		<div class="summary" id="zen-summary" role="article">
			<p>Here is  an intro Line/Paragraph</p>
		</div>

		<div class="preamble" id="zen-preamble" role="article">
			<h3>We Are On The Fly Consulting</h3>

					<div>
						<p></p>
						<p style="text-align:left"> Coley Smith </p>
							<a href="https://www.linkedin.com/in/coleysmith/">
								<div class="container">
										<img src="images/headshot.jpg" class="image">
										<div class="overlay">
											<div class="text">Click For LinkedIn
											</div>
										</div>
								</div>
							</a>
					</div>

					<div>
						<p></p>
						<p style="text-align:left">Kaylin Kenny </p>
							<a href="https://www.linkedin.com/in/kaylin-kenny/">
								<div class="container">
										<img src="images/kayken.jpg" class="image" >
										<div class="overlay">
											<div class="text">Click For LinkedIn
											</div>
										</div>
								</div>
							</a>
						</div>
					<div>
						<p></p>
						<p style="text-align:left" >Jake Evans</p>
							<a href="https://www.linkedin.com/in/jamevan/">
								<div class="container">
									<img src="images/jakeva.jpg" class="image" >
									<div class="overlay">
										<div class="text">Click For LinkedIn
										</div>
									</div>
								</div>
							</a>
						</div>

			</div>


	</section>

	<div class="main supporting" id="zen-supporting" role="main">


		<div class="participation" id="zen-participation" role="article">
			<h3>Contact</h3>
			<p>Coley Smith: <a href="coldsmit@iu.edu">coldsmit@iu.edu</a></p>
			<p>Kaylin Kenny: <a href="kaykenny@iu.edu">kaykenny@iu.edu</a></p>
			<p>Jacob Evans: <a href="jamevan@iu.edu">jamevan@iu.edu</a></p>
		</div>

		<div class="benefits" id="zen-benefits" role="article">
			<h3>Benefits</h3>
			<p>Coley Smith: Bachelor of Science in Geological Science</p>
			<p>Kaylin Kenny: Bachelor of Science in Business</p>
			<p>Jacob Evans: Bachelor of Science in Informatics</p>
		</div>



		<footer>
			</footer>

	</div>


	<aside class="sidebar" role="complementary">
		<div class="wrapper">

			<div class="design-selection" id="design-selection">
				<h3 class="select">Select a Design:</h3>
				<nav role="navigation">
					<ul>
					<li>
						<a href="index.html" class="design-name">Home</a> by						<a href="https://www.linkedin.com/in/coleysmith/" class="designer-name">Coley Smith</a>
					</li>					<li>
						<a href="content.html" class="design-name">Team Analyses</a> by						<a href="https://www.linkedin.com/in/coleysmith/" class="designer-name">Coley Smith</a>
					</li>				</ul>
				</nav>
			</div>




		</div>


	</aside>




</body>
</html>
